# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv('./Orders/Orders.csv')

In [3]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [4]:
orders.shape

(397924, 14)

In [5]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

In [6]:
# Aggregate the amount_spent for unique customers.
orders_percustomer_amount = orders.groupby('CustomerID').sum('amount_spent')

In [7]:
orders_percustomer_amount

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

In [8]:
orders_percustomer_amount[orders_percustomer_amount['amount_spent'] > orders_percustomer_amount['amount_spent'].quantile(0.95)]

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12357,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
12359,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12409,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
12415,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53
...,...,...,...,...,...,...,...,...,...
18109,116807851,248314878,892863,3110,2156,6080,4237,2189.03,8052.97
18139,77545172,91867873,319749,1749,209,2090,5557,239.97,8438.34
18172,45497499,105352467,380079,1128,679,2506,3184,587.23,7561.68
18223,66402225,151665538,546971,1843,781,3290,2948,807.16,6484.54
18229,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

We obtain vip_ids list and preferred_ids list.

In [9]:
vip_ids = orders_percustomer_amount[orders_percustomer_amount['amount_spent'] > orders_percustomer_amount['amount_spent'].quantile(0.95)].index

In [10]:
vip_ids

Int64Index([12346, 12357, 12359, 12409, 12415, 12428, 12431, 12433, 12435,
            12451,
            ...
            17865, 17949, 18055, 18092, 18102, 18109, 18139, 18172, 18223,
            18229],
           dtype='int64', name='CustomerID', length=217)

In [11]:
preferred_ids = orders_percustomer_amount[(orders_percustomer_amount['amount_spent'] > orders_percustomer_amount['amount_spent'].quantile(0.75)) & (orders_percustomer_amount['amount_spent'] <= orders_percustomer_amount['amount_spent'].quantile(0.95))].index

In [12]:
preferred_ids

Int64Index([12347, 12348, 12349, 12352, 12356, 12360, 12362, 12370, 12371,
            12378,
            ...
            18241, 18242, 18245, 18251, 18257, 18259, 18260, 18272, 18283,
            18287],
           dtype='int64', name='CustomerID', length=868)

We label in new columns.

In [13]:
def label_vips(row):
    if row['CustomerID'] in vip_ids.values:

        return 1
    else:
        return 0

In [14]:
orders['VIP'] = orders.apply(label_vips, axis=1)

In [15]:
def label_preferred(row):

    if row['CustomerID'] in preferred_ids.values:
       
        return 1
    else:
        return 0

In [16]:
orders['PreferredCustomers'] = orders.apply(label_preferred, axis=1)

We check if the size of the labeled ids matches the count of ids for each type.

In [17]:
orders_customer_vips = orders[orders['VIP'] == 1].groupby('CustomerID')
orders_customer_vips = pd.DataFrame(orders_customer_vips)
orders_customer_vips.shape

(217, 2)

In [18]:
orders_customer_preferred = orders[orders['PreferredCustomers'] == 1].groupby('CustomerID')
orders_customer_preferred = pd.DataFrame(orders_customer_preferred)
orders_customer_preferred.shape

(868, 2)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [19]:
# We group by customerid and country.
orders_percustomer_country_amount = orders.groupby(['CustomerID', 'Country']).sum('amount_spent').reset_index()
orders_percustomer_country_amount

,CustomerID,Country,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,VIP,PreferredCustomers
0,12346,United Kingdom,61619,541431,2011,1,2,10,74215,1.04,77183.60,1,0
1,12347,Iceland,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,0,182
2,12348,Finland,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,0,31
3,12349,Italy,35444274,42165457,146803,803,73,657,631,605.10,1757.55,0,73
4,12350,Norway,1365627,9231629,34187,34,51,272,197,65.30,334.40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4342,18280,United Kingdom,1110495,5457120,20110,30,10,90,45,47.65,180.60,0,0
4343,18281,United Kingdom,1560699,3895248,14077,42,49,70,54,39.36,80.82,0,0
4344,18282,United Kingdom,4642134,6838540,24132,116,60,146,103,62.39,178.05,0,0
4345,18283,United Kingdom,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,0,756
4346,18287,United Kingdom,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,0,70

There are ids that exist in more than one country:

In [20]:
orders_percustomer_country_amount['CustomerID'].value_counts()

12417    2
12429    2
12455    2
12394    2
12422    2
        ..
14333    1
14334    1
14335    1
14336    1
18287    1
Name: CustomerID, Length: 4339, dtype: int64

For example:

In [21]:
orders_percustomer_country_amount[orders_percustomer_country_amount['CustomerID'] == 12417]

,CustomerID,Country,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,VIP,PreferredCustomers
58,12417,Belgium,46552815,94700162,339848,1271,612,2268,1285,952.83,3212.8,0,169
59,12417,Spain,3938336,12682154,46253,92,92,299,267,72.05,436.3,0,23

In [22]:
# We filter by VIP_ids.
orders_perVIPcustomer_country_amount = orders_percustomer_country_amount[orders_percustomer_country_amount['CustomerID'].isin(vip_ids)]

In [23]:
orders_perVIPcustomer_country_amount['Country'].value_counts()

United Kingdom     177
Germany             10
France               9
Switzerland          3
Australia            2
Spain                2
Japan                2
Portugal             2
EIRE                 2
Finland              1
Belgium              1
Norway               1
Denmark              1
Cyprus               1
Singapore            1
Netherlands          1
Channel Islands      1
Sweden               1
Name: Country, dtype: int64

**United Kingdom** has the largest sum of VIP customers.

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [24]:
# We filter by VIP or Preferred ids.
orders_prefandVIP_country_amount = orders_percustomer_country_amount[(orders_percustomer_country_amount['CustomerID'].isin(vip_ids)) | (orders_percustomer_country_amount['CustomerID'].isin(preferred_ids))]

In [25]:
orders_prefandVIP_country_amount['Country'].value_counts()

United Kingdom     932
Germany             39
France              29
Belgium             12
Switzerland          9
Spain                9
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Cyprus               4
Australia            4
Channel Islands      4
Austria              3
Denmark              3
EIRE                 3
Sweden               2
Israel               2
Singapore            1
Lebanon              1
Poland               1
Greece               1
Netherlands          1
Iceland              1
Canada               1
Malta                1
Name: Country, dtype: int64

**United Kingdom** has the largest sum of combined VIP and Preferred customers.